#! /usr/bin/env python
 
PACKAGE='dbw_mkz_twist_controller'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name			Type		Reconfiguration level 			  Description			Default	 Min Max
gen.add("go",	bool_t,	0, "Publish twist",		False)
gen.add("speed",	double_t,	0, "Test speed",		0.0, 0.0, 90.0) # mph
gen.add("yaw_rate",	double_t,	0, "Test yaw rate",		0.0, -3.0, 3.0) # rad/s

exit(gen.generate(PACKAGE, PACKAGE, "TwistTest"))
